{
  "name": "crypto-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bignumber.js": "^5.0.0",
    "bitgo": "^4.17.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "connect-multiparty": "^2.1.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "google-auth-library": "^0.11.0",
    "highcharts": "^6.0.4",
    "http-status-codes": "^1.3.0",
    "js-sha512": "^0.7.1",
    "jsonwebtoken": "^8.1.0",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.13.1",
    "mongodb-autoincrement": "^1.0.1",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "random-int": "^1.0.0",
    "randomstring": "^1.1.5",
    "request-promise": "^4.2.2",
    "rotating-file-stream": "^1.3.2",
    "shapeshift.io": "^1.3.1",
    "socket.io": "^2.0.4",
    "speakeasy": "^2.0.0",
    "svg-captcha": "^1.3.11",
    "wallet-address-validator": "^0.1.1",
    "web3": "^1.0.0-beta.30",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "eslint": "^4.14.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
